<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>从 PostCSS 与 cssnext 中看 CSS 的新特性 | 酷酷哒小站</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天刚好看了一下 PostCSS，看到了 postcss-cssnext 的网站，觉得用来学习一些新特性（虽然现在来看似乎不怎么新）。 先来介绍一下 PostCSS 与 Sass / Less / Stylus 相比的区别，也就是后处理器和预处理器的区别。 预处理器与后处理器对于预处理器（Sass / Less / Stylus）而言，就像 JavaScript 的方言语法 coffeescrip">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="从 PostCSS 与 cssnext 中看 CSS 的新特性">
<meta property="og:url" content="http://www.debugger.fun/2018/01/18/从 PostCSS 与 cssnext 中看 CSS 的新特性/index.html">
<meta property="og:site_name" content="酷酷哒小站">
<meta property="og:description" content="今天刚好看了一下 PostCSS，看到了 postcss-cssnext 的网站，觉得用来学习一些新特性（虽然现在来看似乎不怎么新）。 先来介绍一下 PostCSS 与 Sass / Less / Stylus 相比的区别，也就是后处理器和预处理器的区别。 预处理器与后处理器对于预处理器（Sass / Less / Stylus）而言，就像 JavaScript 的方言语法 coffeescrip">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-27T07:28:23.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 PostCSS 与 cssnext 中看 CSS 的新特性">
<meta name="twitter:description" content="今天刚好看了一下 PostCSS，看到了 postcss-cssnext 的网站，觉得用来学习一些新特性（虽然现在来看似乎不怎么新）。 先来介绍一下 PostCSS 与 Sass / Less / Stylus 相比的区别，也就是后处理器和预处理器的区别。 预处理器与后处理器对于预处理器（Sass / Less / Stylus）而言，就像 JavaScript 的方言语法 coffeescrip">
  
    <link rel="alternative" href="/atom.xml" title="酷酷哒小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head_icon.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jujym3PQqs2CYLtDvL7IzoeG-gzGzoHsz", "VhdH9bslRJKK6mKVS48uU6Ef");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div class="switch">
      <input type="checkbox">
      <label></label>
    </div>
    <div id="particles-js">
    </div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head_icon.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">糖醋里脊叉烧包</a></h1>
		</hgroup>

		
		<p class="header-subtitle">桌游控、健身🐶</p>
		<p class="header-subtitle">不知名码农、吃货</p>
		<p class="header-subtitle">咳咳，你看起来很美味🍩</p>
		<p class="header-subtitle">～</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=59256790&site=qq&menu=yes" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/278220017" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/song-mou-mou-92-99/answers" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:59256790@qq.com" title="mail">mail</a>
					        
								<a class="github" target="_blank" href="https://github.com/songyazhao" title="github">github</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/H5适配/" style="font-size: 10px;">H5适配</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JS技巧/" style="font-size: 20px;">JS技巧</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Npm/" style="font-size: 20px;">Npm</a> <a href="/tags/Nuxt/" style="font-size: 10px;">Nuxt</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Stylus/" style="font-size: 10px;">Stylus</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Webpack2/" style="font-size: 10px;">Webpack2</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/node-canvas/" style="font-size: 10px;">node-canvas</a> <a href="/tags/node-gyp/" style="font-size: 10px;">node-gyp</a> <a href="/tags/scrollTop/" style="font-size: 10px;">scrollTop</a> <a href="/tags/升级指南/" style="font-size: 10px;">升级指南</a> <a href="/tags/原生API/" style="font-size: 10px;">原生API</a> <a href="/tags/惰性匹配/" style="font-size: 10px;">惰性匹配</a> <a href="/tags/无限分页/" style="font-size: 10px;">无限分页</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/移动端适配/" style="font-size: 10px;">移动端适配</a> <a href="/tags/窗口适配/" style="font-size: 10px;">窗口适配</a> <a href="/tags/贪婪匹配/" style="font-size: 10px;">贪婪匹配</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/songyazhao/songyazhao.github.io">github</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
        <div class="switch">
          <input type="checkbox">
          <label></label>
        </div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">糖醋里脊叉烧包</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head_icon.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">糖醋里脊叉烧包</h1>
			</hgroup>
			
			<p class="header-subtitle">桌游控、健身🐶</p>
			<p class="header-subtitle">不知名码农、吃货</p>
			<p class="header-subtitle">咳咳，你看起来很美味🍩</p>
			<p class="header-subtitle">～</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=59256790&site=qq&menu=yes" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/278220017" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/song-mou-mou-92-99/answers" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:59256790@qq.com" title="mail">mail</a>
			        
						<a class="github" target="_blank" href="https://github.com/songyazhao" title="github">github</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-从 PostCSS 与 cssnext 中看 CSS 的新特性" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/18/从 PostCSS 与 cssnext 中看 CSS 的新特性/" class="article-date">
  	<time datetime="2018-01-18T09:53:26.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从 PostCSS 与 cssnext 中看 CSS 的新特性
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/CSS相关/">CSS相关</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/01/18/从 PostCSS 与 cssnext 中看 CSS 的新特性/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="从 PostCSS 与 cssnext 中看 CSS 的新特性">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天刚好看了一下 PostCSS，看到了 <a href="http://cssnext.io/" target="_blank" rel="noopener">postcss-cssnext</a> 的网站，觉得用来学习一些新特性（虽然现在来看似乎不怎么新）。</p>
<p>先来介绍一下 PostCSS 与 Sass / Less / Stylus 相比的区别，也就是后处理器和预处理器的区别。</p>
<h3 id="预处理器与后处理器"><a href="#预处理器与后处理器" class="headerlink" title="预处理器与后处理器"></a>预处理器与后处理器</h3><p>对于预处理器（Sass / Less / Stylus）而言，就像 JavaScript 的方言语法 coffeescript，或者 HTML 的方言语法 pug(jade) 那样，你需要学习一套新的不同的语法，这些 CSS 方言通过编译器编译成 CSS 文件，最终浏览器实现解析。<br><a id="more"></a></p>
<p>而 PostCSS 可以让你无缝迁移到现代化的 CSS 中，本身并没有任何功能，只由 postcss 的 plugin 来实现相关的功能，也就是说，等到浏览器实现了，你随时可以去掉这个插件，由原生浏览器来解析，而预处理器则是全家桶。</p>
<h3 id="postcss-cssnext"><a href="#postcss-cssnext" class="headerlink" title="postcss-cssnext"></a>postcss-cssnext</h3><p>cssnext 提供了一些最新的 CSS 语法支持，让你不用担心于浏览器是否支持这些特性，因此，配合 postcss 实用，就取得了最佳的效果。</p>
<h3 id="特性列表"><a href="#特性列表" class="headerlink" title="特性列表"></a>特性列表</h3><ul>
<li>自动提供浏览器前缀支持</li>
<li>自定义属性与 <code>var()</code> 支持</li>
<li>自定义属性集合与 <code>@apply</code> 支持</li>
<li>简化的、更安全的 <code>calc()</code></li>
<li>可自定义的媒体查询</li>
<li>媒体查询范围</li>
<li>自定义选择器</li>
<li>嵌套</li>
<li><code>image-set()</code></li>
<li><code>color()</code></li>
<li><code>hwb()</code></li>
<li><code>gray()</code></li>
<li><code>#rrggbbaa</code> 颜色</li>
<li><code>rgba()</code> 的降级方案</li>
<li><code>rebeccapurple</code> 颜色</li>
<li><code>font-variant</code> 属性</li>
<li><code>filter</code> 属性</li>
<li><code>initial</code> 值</li>
<li><code>rem</code> 单位的降级方案</li>
<li><code>:any-link</code> 伪类</li>
<li><code>:mathces</code> 伪类</li>
<li><code>:not</code> 伪类</li>
<li><code>::</code> 伪元素语法的降级方案</li>
<li><code>overflow-wrap</code> 属性的降级方案</li>
<li>不区分大小写的属性</li>
<li>功能增强的 <code>rga()</code></li>
<li>功能增强的 <code>hsl()</code></li>
<li><code>system-ui</code> 字体</li>
</ul>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>说了这么多，然而我们还是不知道，这些功能到底是用来干嘛的，所以凑合翻译一下……</p>
<h4 id="自动提供浏览器前缀支持"><a href="#自动提供浏览器前缀支持" class="headerlink" title="自动提供浏览器前缀支持"></a>自动提供浏览器前缀支持</h4><p>自动添加（以及删除过时 / 没用的前缀），由 <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener">autoprefixer</a> 实现。</p>
<h4 id="自定义属性与-var-支持"><a href="#自定义属性与-var-支持" class="headerlink" title="自定义属性与 var() 支持"></a>自定义属性与 <code>var()</code> 支持</h4><p>自定义属性的当前转换旨在提供一种限定在 <code>:root</code> 选择器中、面向未来的、由原生 CSS 自定义属性提供的新特性。</p>
<p>使用特性：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--mainColor</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--mainColor);</span><br><span class="line">&#125;`</span><br></pre></td></tr></table></figure></p>
<p>注：仅限 <code>:root</code> 选择器来定义变量。</p>
<p><strong>W3C 官方特性</strong>：<a href="https://www.w3.org/TR/css-variables/" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-custom-properties" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="自定义属性集合与-apply-支持"><a href="#自定义属性集合与-apply-支持" class="headerlink" title="自定义属性集合与 @apply 支持"></a>自定义属性集合与 <code>@apply</code> 支持</h4><p>允许你在已命名的自定义属性中存储一套变量，然后在其他类型规则中引用它。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--danger-theme</span>: &#123;</span><br><span class="line">    color: white;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.danger</span> &#123;</span><br><span class="line">  @apply --danger-theme;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注：仅限 <code>:root</code> 选择器来定义变量。</p>
<p><a href="https://tabatkins.github.io/specs/css-apply-rule" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/pascalduez/postcss-apply" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="简化的、更安全的-calc"><a href="#简化的、更安全的-calc" class="headerlink" title="简化的、更安全的 calc()"></a>简化的、更安全的 <code>calc()</code></h4><p>使用优化预分析 <code>var()</code> 引用来允许你更安全的用 <code>calc()</code> 使用自定义变量。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--fontSize</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(var(--fontSize) * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/MoOx/reduce-css-calc#readme" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-calc" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="可自定义的媒体查询"><a href="#可自定义的媒体查询" class="headerlink" title="可自定义的媒体查询"></a>可自定义的媒体查询</h4><p>一个更好的方法来实现语义化的媒体查询。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">custom</span>-<span class="keyword">media</span> --small-viewport (max-width: <span class="number">30em</span>);</span><br><span class="line"><span class="comment">/* check out media queries ranges for a better syntax !*/</span></span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> (--small-viewport) &#123;</span><br><span class="line">  <span class="comment">/* styles for small viewport */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/mediaqueries-5/#custom-mq" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-custom-media" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="媒体查询范围"><a href="#媒体查询范围" class="headerlink" title="媒体查询范围"></a>媒体查询范围</h4><p>允许用 <code>&amp;lt;=</code> 和 <code>&amp;gt;=</code> 来取代 <code>min</code> 和 <code>max</code>（使得语法更具有可读性）。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@media (width &amp;gt;= 500px) and (width &amp;lt;= 1200px) &#123;</span><br><span class="line">  <span class="comment">/* your styles */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* or coupled with custom media queries */</span></span><br><span class="line">@custom-media --only-medium-screen (width &amp;gt;= 500px) and (width &amp;lt;= 1200px);</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> (--only-medium-screen) &#123;</span><br><span class="line">  <span class="comment">/* your styles */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/mediaqueries/#mq-ranges" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-media-minmax" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="自定义选择器"><a href="#自定义选择器" class="headerlink" title="自定义选择器"></a>自定义选择器</h4><p>允许你创造自己的选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">custom</span>-<span class="keyword">selector</span> :--button button, .button;</span><br><span class="line">@<span class="keyword">custom</span>-<span class="keyword">selector</span> :--enter :hover, :focus;</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:--button</span> &#123;</span><br><span class="line">  <span class="comment">/* styles for your buttons */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:--button</span><span class="selector-pseudo">:--enter</span> &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    hover/focus styles for your button</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Read more about :enter proposal</span></span><br><span class="line"><span class="comment">    http://discourse.specifiction.org/t/a-common-pseudo-class-for-hover-and-focus/877</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> <strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-extensions/#custom-selectors" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-custom-selectors" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><p>允许你使用嵌套选择器。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="comment">/* direct nesting (&amp;amp; MUST be the first part of selector)*/</span></span><br><span class="line">  &amp;amp; span &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">white</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* @nest rule (for complex nesting) */</span></span><br><span class="line">  @<span class="keyword">nest</span> span &amp;amp; &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* media query automatic nesting */</span></span><br><span class="line">  @<span class="keyword">media</span> (min-width: <span class="number">30em</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">yellow</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="http://tabatkins.github.io/specs/css-nesting/" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/jonathantneal/postcss-nesting" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="image-set-函数"><a href="#image-set-函数" class="headerlink" title="image-set() 函数"></a><code>image-set()</code> 函数</h4><p>允许你根据不同的用户设备来提供不同的图片解决方案。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.foo</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">image-set</span>(url(img/test.png) <span class="number">1</span>x,</span><br><span class="line">                              <span class="built_in">url</span>(img/test-2x.png) <span class="number">2</span>x,</span><br><span class="line">                              <span class="built_in">url</span>(my-img-print.png) <span class="number">600dpi</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-images-3/#image-set-notation" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/SuperOl3g/postcss-image-set-polyfill" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="color-函数"><a href="#color-函数" class="headerlink" title="color() 函数"></a><code>color()</code> 函数</h4><p>一个颜色函数来修改颜色（转换为 <code>rgba()</code>）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">color</span>(red alpha(-10%));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">color</span>(red blackness(80%));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有很多颜色修饰符，记得看看<a href="https://github.com/postcss/postcss-color-function#list-of-color-adjuster" target="_blank" rel="noopener">这个链接</a></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-color/#modifying-colors" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-function" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="hwb-函数"><a href="#hwb-函数" class="headerlink" title="hwb() 函数"></a><code>hwb()</code> 函数</h4><p>与 <code>hsl()</code> 相似，不过更容易阅读。（会转换为 <code>rgba()</code>）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">hwb</span>(90, 0%, 0%, 0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-color/#the-hwb-notation" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-hwb" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="gray-函数"><a href="#gray-函数" class="headerlink" title="gray() 函数"></a><code>gray()</code> 函数</h4><p>允许你使用超过 50 种渐变的灰度值（转换为 <code>rgba()</code>），对于第一个参数，你可以使用一个 0 - 255 的数值或者百分比。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.foo</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">gray</span>(85);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bar</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">gray</span>(10%, 50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-color/#grays" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-gray" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="rrggbbaa-颜色值"><a href="#rrggbbaa-颜色值" class="headerlink" title="rrggbbaa 颜色值"></a>rrggbbaa 颜色值</h4><p>允许使用 4 位或者 8 位十六进制数来表示颜色（转换为 <code>rgba()</code>）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#9d9c</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-color/#hex-notation" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-hex-alpha" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="rgba-的降级方案"><a href="#rgba-的降级方案" class="headerlink" title="rgba() 的降级方案"></a><code>rgba()</code> 的降级方案</h4><p>如果你使用的是旧的浏览器（比如 IE8），那么把 <code>rgba()</code> 转换为实体颜色。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(153, 221, 153, 0.8);</span><br><span class="line">  <span class="comment">/* you will have the same value without alpha as a fallback */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://www.w3.org/TR/css3-color/" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-rgba-fallback" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="rebeccapurple-颜色"><a href="#rebeccapurple-颜色" class="headerlink" title="rebeccapurple 颜色"></a><code>rebeccapurple</code> 颜色</h4><p>允许你使用新的颜色关键词。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: rebeccapurple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-color/#valdef-color-rebeccapurple" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-color-rebeccapurple" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="font-variant-属性"><a href="#font-variant-属性" class="headerlink" title="font-variant 属性"></a><code>font-variant</code> 属性</h4><p>通过 <code>font-feature-settings</code> 降级的一种属性。你可以通过<a href="http://caniuse.com/#feat=font-feature" target="_blank" rel="noopener">这个链接</a>来查看浏览器支持<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">font-variant-caps</span>: small-caps;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">  <span class="attribute">font-variant-numeric</span>: lining-nums;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/css-fonts/#propdef-font-variant" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-font-variant" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="filter-属性"><a href="#filter-属性" class="headerlink" title="filter 属性"></a>filter 属性</h4><p>W3C 的 filters 只允许使用 <code>url(data:*)</code> 来转换 svg filter。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.blur</span> &#123;</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">blur</span>(4px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://www.w3.org/TR/filter-effects/" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/iamvdo/pleeease-filters" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="initial-值"><a href="#initial-值" class="headerlink" title="initial 值"></a>initial 值</h4><p>允许你使用任何值的初始值。该值表示属性初始化值所指定的值，但这并不意味着浏览器的默认值。</p>
<p>比如，对于 display 属性，initial 时钟标示内联，因为这是属性指定的初始值。一个例子，<code>div { display: initial }</code> 并不代表 <code>block</code>，而是 <code>inline</code>。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: initial; <span class="comment">/* inline */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>杀手级特性：一次性初始化所有属性<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">all</span>: initial; <span class="comment">/* use initial for ALL PROPERTIES in one shot */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://www.w3.org/TR/css3-values/#common-keywords" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/maximkoretskiy/postcss-initial" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="rem-单位"><a href="#rem-单位" class="headerlink" title="rem 单位"></a>rem 单位</h4><p>在旧浏览器里将 rem 降级为 px（比如 IE8）。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://www.w3.org/TR/css3-values/#rem-unit" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/robwierzbowski/node-pixrem" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="any-link-伪类"><a href="#any-link-伪类" class="headerlink" title=":any-link 伪类"></a><code>:any-link</code> 伪类</h4><p>允许你使用 <code>:any-link</code> 伪类。(只要有 <code>:link</code> 或者 <code>:visited</code> 都在 <code>:any-link</code> 的范围内）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> <span class="selector-pseudo">:any-link</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/selectors/#any-link-pseudo" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/jonathantneal/postcss-pseudo-class-any-link" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="matches-伪类"><a href="#matches-伪类" class="headerlink" title=":matches 伪类"></a><code>:matches</code> 伪类</h4><p>允许你使用 <code>:matches</code> 伪类（可以看作 or 选择）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:matches(</span><span class="selector-pseudo">:first-child</span>, <span class="selector-class">.special</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/selectors-4/#matches" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-selector-matches" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="not-伪类"><a href="#not-伪类" class="headerlink" title=":not 伪类"></a><code>:not</code> 伪类</h4><p>允许你使用支持多选择器的 <code>:not</code> 伪类，将此降级为只支持一个选择器的 <code>:not</code>。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:first-child</span>, <span class="selector-class">.special</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://dev.w3.org/csswg/selectors-4/#negation" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/postcss/postcss-selector-NOT" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="伪元素语法降级"><a href="#伪元素语法降级" class="headerlink" title=":: 伪元素语法降级"></a><code>::</code> 伪元素语法降级</h4><p>如果你的浏览器是旧浏览器，会将 <code>::</code> 降级为 <code>:</code>。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="http://www.w3.org/TR/css3-selectors/#pseudo-elements" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/axa-ch/postcss-pseudoelements" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="overflow-wrap-属性"><a href="#overflow-wrap-属性" class="headerlink" title="overflow-wrap 属性"></a><code>overflow-wrap</code> 属性</h4><p>将 <code>overflow-wrap</code> 转换为 <code>word-wrap</code> 属性（考虑到许多浏览器只支持 <code>word-wrap</code>）。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">overflow-wrap</span>: break-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-text-3/#propdef-word-wrap" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/MattDiMu/postcss-replace-overflow-wrap" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="不区分大小写的属性"><a href="#不区分大小写的属性" class="headerlink" title="不区分大小写的属性"></a>不区分大小写的属性</h4><p>允许你使用不区分大小写的属性。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[frame=hsides i]</span> &#123;</span><br><span class="line">  <span class="attribute">border-style</span>: solid none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://www.w3.org/TR/selectors4/#attribute-case" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/Semigradsky/postcss-attribute-case-insensitive" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="功能增强的-rga"><a href="#功能增强的-rga" class="headerlink" title="功能增强的 rga()"></a>功能增强的 <code>rga()</code></h4><p>允许你使用由空格分割的参数与可选的由斜线分割的不透明度新语法。</p>
<p>你也可以使用数字来表示颜色通道。</p>
<p>alpha 值接受百分比和数字，并且将 <code>rgb()</code> 作为可选参数。因此 <code>rgb()</code> 和 <code>rgba()</code> 现在是彼此的别名。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(100 222.2 100.9 / 30%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-color/#rgb-functions" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/dmarchena/postcss-color-rgb" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="功能增强的-hsl"><a href="#功能增强的-hsl" class="headerlink" title="功能增强的 hsl()"></a>功能增强的 <code>hsl()</code></h4><p>允许你使用由空格分割的参数与可选的由斜线分割的不透明度新语法。</p>
<p><code>hsl()</code> 现在接受角度（<code>deg</code>, <code>grad</code>, <code>rad</code>, <code>turn</code>）以及用数字表示色调，用百分比或者数字来表示 alpha 值。所以 <code>hsl()</code> 与 <code>hsla()</code> 现在也是彼此的别名。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">hsl</span>(90deg 90% 70%);</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">hsl</span>(300grad 25% 15% / 70%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-color/#the-hsl-notation" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/dmarchena/postcss-color-hsl" target="_blank" rel="noopener">插件文档</a></p>
<h4 id="system-ui-字体"><a href="#system-ui-字体" class="headerlink" title="system-ui 字体"></a><code>system-ui</code> 字体</h4><p>允许你使用 <code>system-ui</code> 通用字体系列。当前转换提供了一个实际的字体列表来作为降级方案。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: system-ui;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>W3C 官方特性</strong>：<a href="https://drafts.csswg.org/css-fonts-4/#valdef-font-family-system-ui" target="_blank" rel="noopener">规范</a> | <a href="https://github.com/JLHwung/postcss-font-family-system-ui" target="_blank" rel="noopener">插件文档</a></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>今天的博客好长，虽然我也知道翻译的很垃圾 T^T。通过这个列表，我们也能理解和阅读到一些新的特性了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://www.css88.com/archives/7317" target="_blank" rel="noopener">PostCSS及其常用插件介绍</a></li>
<li><a href="http://cssnext.io/features/" target="_blank" rel="noopener">postcss-cssnext features</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/30/MariaDB学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          MariaDB学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/03/02/Yarn 和 Npm 命令行小抄/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Yarn 和 Npm 命令行小抄</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_qzone"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="https://www.jiathis.com/share?uid=2120416" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2120416" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="从 PostCSS 与 cssnext 中看 CSS 的新特性" data-title="从 PostCSS 与 cssnext 中看 CSS 的新特性" data-url="http://www.debugger.fun/2018/01/18/从 PostCSS 与 cssnext 中看 CSS 的新特性/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"songyazhao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 糖醋里脊叉烧包
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>
